# 20250704 add
# Offline H2 database settings and Thymeleaf configurations
# オフラインH2データベースの設定とThymeleafの設定など
# 日本語反映しなかったので、Text file encodingをUTF-8へ変更


# H2 DB設定（オフラインでも動作）	だが、本番環境では使わない
# 多重接続に弱く、一般的にWeb動作とH2コンソールは同時に操作しない
# 開発、テスト用に使用する
spring.datasource.url=jdbc:h2:file:./data/blogdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA（DBとJavaのやりとり）設定
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Thymeleaf（HTMLテンプレート）の文字コード
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

# H2コンソール有効化（ブラウザからDB内容を見られる）
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

debug=true